# publicaccount

./: .gitignore
quickinmavenparent/: pom.xml
quickinmavenparent/src/main/java/com/solis/quickin/: App.java
quickinmavenparent/src/test/java/com/solis/quickin/: AppTest.java
quickinorderservice/: pom.xml
quickinorderservice/src/main/webapp/WEB-INF/: web.xml
quickinpubaccesstoken/: pom.xml
quickinpubaccesstoken/src/main/java/com/solis/quickin/pubaccesstoken/controller/: WxMessageController.java
quickinpubaccesstoken/src/main/java/com/solis/quickin/pubaccesstoken/util/crypto/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxBizMsgCrypt.java
quickinpubaccesstoken/src/main/java/com/solis/quickin/pubaccesstoken/util/xmlparse/: XMLParser.java
quickinpubaccountproxy/: pom.xml
quickinpubaccountproxy/src/main/java/com/solis/quickin/pubaccountproxy/constant/: MessageTypeConstant.java  SystemConstant.java
quickinpubaccountproxy/src/main/java/com/solis/quickin/pubaccountproxy/controller/: AccessTokenController.java  CustomMenuController.java  WxMessageController.java
quickinpubaccountproxy/src/main/java/com/solis/quickin/pubaccountproxy/service/wepubaccount/: WeMessageService.java
quickinpubaccountproxy/src/main/java/com/solis/quickin/pubaccountproxy/serviceimpl/wepubaccount/: WeEventMessageServiceImpl.java  WeNormalMessageServiceImpl.java
quickinpubaccountproxy/src/main/java/com/solis/quickin/pubaccountproxy/serviceimpl/wepubaccount/event/: WeEventMessageServiceImpl.java
quickinpubaccountproxy/src/main/java/com/solis/quickin/pubaccountproxy/serviceimpl/wepubaccount/normal/: WeImageMessageServiceImpl.java  WeLinkMessageServiceImpl.java  WeLocationMessageServiceImpl.java  WeTextMessageServiceImpl.java
quickinpubaccountproxy/src/main/java/com/solis/quickin/pubaccountproxy/system/: IntializerContextListener.java  SystemEnvironment.java  SystemProperties.java
quickinpubaccountproxy/src/main/java/com/solis/quickin/pubaccountproxy/util/connection/: ConnectionUtil.java
quickinpubaccountproxy/src/main/java/com/solis/quickin/pubaccountproxy/util/crypto/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WxBizMsgCrypt.java
quickinpubaccountproxy/src/main/java/com/solis/quickin/pubaccountproxy/util/dispatcher/: Dispatcher.java
quickinpubaccountproxy/src/main/java/com/solis/quickin/pubaccountproxy/util/xmlparse/: XMLParser.java
quickinpubaccountproxy/src/main/resources/config/: applicationContext.xml  log4j.xml  log4j2.xml  springServletDispatcher-servlet.xml
quickinpubaccountproxy/src/main/sysconfig/: sys.properties
quickinpubaccountproxy/src/main/test/com/solis/quickin/publicaccountproxy/: WxMessageTest.java
quickinpubaccountproxy/src/main/webapp/: index.jsp
quickinpubaccountproxy/src/main/webapp/WEB-INF/: web.xml
